ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x10000
  程序头起点：              52 (bytes into file)
  Start of section headers:          34328 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001b66 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011b68 002b68 0002f4 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00011e5c 002e5c 00095c 00   A  0   0  4
  [ 4] .data             PROGBITS        000127b8 0037b8 000008 00  WA  0   0  4
  [ 5] .bss              NOBITS          000127c0 0037c0 000c40 00  WA  0   0 32
  [ 6] .debug_line       PROGBITS        00000000 0037c0 000850 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 004010 001835 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 005845 0008ee 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 006138 000140 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 006278 001018 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 007290 00060b 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 00789b 000011 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 0078ac 000840 10     14  56  4
  [14] .strtab           STRTAB          00000000 0080ec 000498 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 008584 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x027c0 0x03400 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 132 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00011b68     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00011e5c     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 000127b8     0 SECTION LOCAL  DEFAULT    4 .data
     5: 000127c0     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_loc
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    14: 000102cb     7 FUNC    LOCAL  DEFAULT    1 sti
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    16: 00010308    40 FUNC    LOCAL  DEFAULT    1 lidt
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    18: 00010740    29 FUNC    LOCAL  DEFAULT    1 inb
    19: 0001075d    31 FUNC    LOCAL  DEFAULT    1 outb
    20: 000127c0     4 OBJECT  LOCAL  DEFAULT    5 screen
    21: 000127c4     4 OBJECT  LOCAL  DEFAULT    5 pos
    22: 000127c8     2 OBJECT  LOCAL  DEFAULT    5 x
    23: 000127ca     2 OBJECT  LOCAL  DEFAULT    5 y
    24: 000127b8     1 OBJECT  LOCAL  DEFAULT    4 attr
    25: 000127ba     2 OBJECT  LOCAL  DEFAULT    4 erase
    26: 0001077c   115 FUNC    LOCAL  DEFAULT    1 get_screen
    27: 000107ef    95 FUNC    LOCAL  DEFAULT    1 set_screen
    28: 0001084e   201 FUNC    LOCAL  DEFAULT    1 get_cursor
    29: 00010917    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    30: 000109c2    64 FUNC    LOCAL  DEFAULT    1 com_bs
    31: 00010a02    23 FUNC    LOCAL  DEFAULT    1 com_del
    32: 00010a19    39 FUNC    LOCAL  DEFAULT    1 com_cr
    33: 00010a40   176 FUNC    LOCAL  DEFAULT    1 scroll_up
    34: 00010af0    64 FUNC    LOCAL  DEFAULT    1 com_lf
    35: 000127e0  1024 OBJECT  LOCAL  DEFAULT    5 buf
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
    37: 00010c90    29 FUNC    LOCAL  DEFAULT    1 inb
    38: 00010cad    31 FUNC    LOCAL  DEFAULT    1 outb
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    40: 00010ea4    29 FUNC    LOCAL  DEFAULT    1 inb
    41: 00010ec1    31 FUNC    LOCAL  DEFAULT    1 outb
    42: 00012be0     4 OBJECT  LOCAL  DEFAULT    5 ticks
    43: 00012be4     4 OBJECT  LOCAL  DEFAULT    5 beeping
    44: 000127bc     4 OBJECT  LOCAL  DEFAULT    4 frequency
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    46: 0001102f    29 FUNC    LOCAL  DEFAULT    1 inb
    47: 0001104c    31 FUNC    LOCAL  DEFAULT    1 outb
    48: 00012be8     4 OBJECT  LOCAL  DEFAULT    5 counter
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    51: 000113a8    90 FUNC    LOCAL  DEFAULT    1 skip_atoi
    52: 00011402   549 FUNC    LOCAL  DEFAULT    1 number
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS logf.c
    54: 00011a00    29 FUNC    LOCAL  DEFAULT    1 inb
    55: 00011a1d    31 FUNC    LOCAL  DEFAULT    1 outb
    56: 00010e71    51 FUNC    GLOBAL DEFAULT    1 send_eoi
    57: 000112b4    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    58: 00011113   106 FUNC    GLOBAL DEFAULT    1 rtc_init
    59: 00011627   985 FUNC    GLOBAL DEFAULT    1 vsprintf
    60: 0001037f    25 FUNC    GLOBAL DEFAULT    1 handler_default
    61: 00011303    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    62: 00010479    25 FUNC    GLOBAL DEFAULT    1 handler_tss
    63: 0001117d    55 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    64: 000101f6     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    65: 00010251     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    66: 00010d5f   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    67: 00010528    25 FUNC    GLOBAL DEFAULT    1 handler_machine
    68: 00010163     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    69: 0001042e    25 FUNC    GLOBAL DEFAULT    1 handler_opcode
    70: 000105a7   409 FUNC    GLOBAL DEFAULT    1 interrupt_init
    71: 000103e3    25 FUNC    GLOBAL DEFAULT    1 handler_breakpoint
    72: 0001050f    25 FUNC    GLOBAL DEFAULT    1 handler_align
    73: 00010c28    11 FUNC    GLOBAL DEFAULT    1 tty_init
    74: 00010460    25 FUNC    GLOBAL DEFAULT    1 handler_double
    75: 00010492    25 FUNC    GLOBAL DEFAULT    1 handler_segment
    76: 000101d7     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_fpu
    77: 000100eb     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    78: 000104ab    25 FUNC    GLOBAL DEFAULT    1 handler_stack
    79: 00010573    25 FUNC    GLOBAL DEFAULT    1 handler_control
    80: 00010f60    33 FUNC    GLOBAL DEFAULT    1 start_beep
    81: 00010fa4   139 FUNC    GLOBAL DEFAULT    1 timer_init
    82: 000101ba     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    83: 00011a3c   117 FUNC    GLOBAL DEFAULT    1 tty_logf_init
    84: 000104f6    25 FUNC    GLOBAL DEFAULT    1 handler_fpu
    85: 000103ca    25 FUNC    GLOBAL DEFAULT    1 handler_nmi
    86: 00010541    25 FUNC    GLOBAL DEFAULT    1 handler_simd
    87: 000111b4   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    88: 00010031     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    89: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    90: 00010f81    35 FUNC    GLOBAL DEFAULT    1 stop_beep
    91: 00010b30   248 FUNC    GLOBAL DEFAULT    1 tty_write
    92: 000103fc    25 FUNC    GLOBAL DEFAULT    1 handler_overflow
    93: 000102ac     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_rtc
    94: 00010398    25 FUNC    GLOBAL DEFAULT    1 handler_division
    95: 000104c4    25 FUNC    GLOBAL DEFAULT    1 handler_protection
    96: 00010dea   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    97: 0001058c    27 FUNC    GLOBAL DEFAULT    1 install_interrup[...]
    98: 00010232     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    99: 00010146     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_tss
   100: 00011098    57 FUNC    GLOBAL DEFAULT    1 cmos_write
   101: 000103b1    25 FUNC    GLOBAL DEFAULT    1 handler_debug
   102: 00010012     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   103: 0001019d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   104: 000102d2    54 FUNC    GLOBAL DEFAULT    1 csos_init
   105: 00011344   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   106: 00010976    76 FUNC    GLOBAL DEFAULT    1 tty_clear
   107: 00010129     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   108: 000100cc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   109: 00010ccc   147 FUNC    GLOBAL DEFAULT    1 pic_init
   110: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   111: 00010ee0   128 FUNC    GLOBAL DEFAULT    1 handler_timer
   112: 00010270     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   113: 00011279    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   114: 00010415    25 FUNC    GLOBAL DEFAULT    1 handler_range
   115: 0001055a    25 FUNC    GLOBAL DEFAULT    1 handler_virtual
   116: 00010c33    93 FUNC    GLOBAL DEFAULT    1 tty_printf
   117: 000104dd    25 FUNC    GLOBAL DEFAULT    1 handler_page
   118: 00011224    85 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   119: 00010213     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   120: 00012c00  2048 OBJECT  GLOBAL DEFAULT    5 int_table
   121: 00010447    25 FUNC    GLOBAL DEFAULT    1 handler_device
   122: 0001006f     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_nmi
   123: 0001010a     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   124: 00010050     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   125: 0001106b    45 FUNC    GLOBAL DEFAULT    1 cmos_read
   126: 00011ab1   181 FUNC    GLOBAL DEFAULT    1 tty_logf
   127: 000110d1    66 FUNC    GLOBAL DEFAULT    1 handler_rtc
   128: 0001028d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   129: 0001008e     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   130: 000100ad     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   131: 00010330    79 FUNC    GLOBAL DEFAULT    1 set_interrupt_gate

No version information found in this file.
