ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x10000
  程序头起点：              52 (bytes into file)
  Start of section headers:          50200 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00248a 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0001248c 00348c 00034c 00   A  0   0  4
  [ 3] .data             PROGBITS        000127e0 0037e0 000094 00  WA  0   0 32
  [ 4] .bss              NOBITS          00012880 003874 001d54 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 003874 00151c 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 004d90 002af2 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 007882 000fde 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 008860 0001c0 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 008a20 00095e 01  MS  0   0  1
  [10] .debug_loc        PROGBITS        00000000 00937e 0013fc 00      0   0  1
  [11] .comment          PROGBITS        00000000 00a77a 000012 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00a78c 000c8c 00      0   0  4
  [13] .symtab           SYMTAB          00000000 00b418 000970 10     14  58  4
  [14] .strtab           STRTAB          00000000 00bd88 0005fb 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00c383 000095 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02874 0x045d4 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 151 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     2: 000102cb     7 FUNC    LOCAL  DEFAULT    1 sti
     3: 000102d2    23 FUNC    LOCAL  DEFAULT    1 write_tr
     4: 00012880   108 OBJECT  LOCAL  DEFAULT    4 main_task
     5: 00012900   108 OBJECT  LOCAL  DEFAULT    4 child_task
     6: 00012980  4096 OBJECT  LOCAL  DEFAULT    4 child_task_stack
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt32.c
     8: 000127e0     4 OBJECT  LOCAL  DEFAULT    3 index
     9: 00013980     4 OBJECT  LOCAL  DEFAULT    4 gdt
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    11: 000104f5    40 FUNC    LOCAL  DEFAULT    1 lidt
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    13: 0001092d    29 FUNC    LOCAL  DEFAULT    1 inb
    14: 0001094a    31 FUNC    LOCAL  DEFAULT    1 outb
    15: 000141a0     4 OBJECT  LOCAL  DEFAULT    4 screen
    16: 000141a4     4 OBJECT  LOCAL  DEFAULT    4 pos
    17: 000141a8     2 OBJECT  LOCAL  DEFAULT    4 x
    18: 000141aa     2 OBJECT  LOCAL  DEFAULT    4 y
    19: 000127e4     1 OBJECT  LOCAL  DEFAULT    3 attr
    20: 000127e6     2 OBJECT  LOCAL  DEFAULT    3 erase
    21: 00010969   115 FUNC    LOCAL  DEFAULT    1 get_screen
    22: 000109dc    95 FUNC    LOCAL  DEFAULT    1 set_screen
    23: 00010a3b   201 FUNC    LOCAL  DEFAULT    1 get_cursor
    24: 00010b04    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    25: 00010bb0    64 FUNC    LOCAL  DEFAULT    1 com_bs
    26: 00010bf0    23 FUNC    LOCAL  DEFAULT    1 com_del
    27: 00010c07    39 FUNC    LOCAL  DEFAULT    1 com_cr
    28: 00010c2e   175 FUNC    LOCAL  DEFAULT    1 scroll_up
    29: 00010cdd    59 FUNC    LOCAL  DEFAULT    1 com_lf
    30: 000141c0  1024 OBJECT  LOCAL  DEFAULT    4 buf
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
    32: 00010e78    29 FUNC    LOCAL  DEFAULT    1 inb
    33: 00010e95    31 FUNC    LOCAL  DEFAULT    1 outb
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    35: 0001108c    29 FUNC    LOCAL  DEFAULT    1 inb
    36: 000110a9    31 FUNC    LOCAL  DEFAULT    1 outb
    37: 000145c0     4 OBJECT  LOCAL  DEFAULT    4 ticks
    38: 000145c4     4 OBJECT  LOCAL  DEFAULT    4 beeping
    39: 000127e8     4 OBJECT  LOCAL  DEFAULT    3 frequency
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    41: 000111ba    29 FUNC    LOCAL  DEFAULT    1 inb
    42: 000111d7    31 FUNC    LOCAL  DEFAULT    1 outb
    43: 000145c8     4 OBJECT  LOCAL  DEFAULT    4 counter
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    45: 00012800    52 OBJECT  LOCAL  DEFAULT    3 month_days
    46: 00012840    52 OBJECT  LOCAL  DEFAULT    3 month
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    48: 0001191c    26 FUNC    LOCAL  DEFAULT    1 far_jump
    49: 00011936   192 FUNC    LOCAL  DEFAULT    1 tss_init
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    52: 00011c55    89 FUNC    LOCAL  DEFAULT    1 skip_atoi
    53: 00011cae   551 FUNC    LOCAL  DEFAULT    1 number
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS logf.c
    56: 00012324    29 FUNC    LOCAL  DEFAULT    1 inb
    57: 00012341    31 FUNC    LOCAL  DEFAULT    1 outb
    58: 00011059    51 FUNC    GLOBAL DEFAULT    1 send_eoi
    59: 00011b61    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    60: 00011466   151 FUNC    GLOBAL DEFAULT    1 rtc_init
    61: 000115a4   238 FUNC    GLOBAL DEFAULT    1 time_read_bcd
    62: 00011ed5   981 FUNC    GLOBAL DEFAULT    1 vsprintf
    63: 0001056c    25 FUNC    GLOBAL DEFAULT    1 handler_default
    64: 00011bb0    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    65: 000145cc     4 OBJECT  GLOBAL DEFAULT    4 startup_time
    66: 00010666    25 FUNC    GLOBAL DEFAULT    1 handler_tss
    67: 0001046d   136 FUNC    GLOBAL DEFAULT    1 set_gdt_table_entry
    68: 00010451    28 FUNC    GLOBAL DEFAULT    1 free_gdt_table_entry
    69: 00011a2a    55 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    70: 000101f6     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    71: 00010251     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    72: 00010f47   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    73: 00010715    25 FUNC    GLOBAL DEFAULT    1 handler_machine
    74: 00010163     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    75: 0001061b    25 FUNC    GLOBAL DEFAULT    1 handler_opcode
    76: 00010794   409 FUNC    GLOBAL DEFAULT    1 interrupt_init
    77: 000105d0    25 FUNC    GLOBAL DEFAULT    1 handler_breakpoint
    78: 000106fc    25 FUNC    GLOBAL DEFAULT    1 handler_align
    79: 00010e10    11 FUNC    GLOBAL DEFAULT    1 tty_init
    80: 0001064d    25 FUNC    GLOBAL DEFAULT    1 handler_double
    81: 0001067f    25 FUNC    GLOBAL DEFAULT    1 handler_segment
    82: 000112c7   415 FUNC    GLOBAL DEFAULT    1 create_alarm
    83: 000101d7     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_fpu
    84: 000100eb     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    85: 00010698    25 FUNC    GLOBAL DEFAULT    1 handler_stack
    86: 000145d0     4 OBJECT  GLOBAL DEFAULT    4 century
    87: 00010327    62 FUNC    GLOBAL DEFAULT    1 main_task_entry
    88: 00010760    25 FUNC    GLOBAL DEFAULT    1 handler_control
    89: 00011a13    23 FUNC    GLOBAL DEFAULT    1 tss_task_switch
    90: 000119f6    29 FUNC    GLOBAL DEFAULT    1 tss_task_init
    91: 00011692   546 FUNC    GLOBAL DEFAULT    1 time_read
    92: 000110eb    33 FUNC    GLOBAL DEFAULT    1 start_beep
    93: 0001112f   139 FUNC    GLOBAL DEFAULT    1 timer_init
    94: 000122aa    43 FUNC    GLOBAL DEFAULT    1 bcd_to_bin
    95: 000101ba     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    96: 00012360   117 FUNC    GLOBAL DEFAULT    1 tty_logf_init
    97: 000106e3    25 FUNC    GLOBAL DEFAULT    1 handler_fpu
    98: 000105b7    25 FUNC    GLOBAL DEFAULT    1 handler_nmi
    99: 0001072e    25 FUNC    GLOBAL DEFAULT    1 handler_simd
   100: 00011a61   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   101: 00010031     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   102: 000114fd   167 FUNC    GLOBAL DEFAULT    1 mktime
   103: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   104: 0001110c    35 FUNC    GLOBAL DEFAULT    1 stop_beep
   105: 00010d18   248 FUNC    GLOBAL DEFAULT    1 tty_write
   106: 000105e9    25 FUNC    GLOBAL DEFAULT    1 handler_overflow
   107: 000102ac     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_rtc
   108: 00010585    25 FUNC    GLOBAL DEFAULT    1 handler_division
   109: 000106b1    25 FUNC    GLOBAL DEFAULT    1 handler_protection
   110: 00010fd2   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   111: 00010779    27 FUNC    GLOBAL DEFAULT    1 install_interrup[...]
   112: 00010232     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   113: 00010146     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_tss
   114: 00011223    57 FUNC    GLOBAL DEFAULT    1 cmos_write
   115: 0001059e    25 FUNC    GLOBAL DEFAULT    1 handler_debug
   116: 00010012     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   117: 0001019d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   118: 00010365   156 FUNC    GLOBAL DEFAULT    1 csos_init
   119: 00011bf1   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   120: 00010b63    77 FUNC    GLOBAL DEFAULT    1 tty_clear
   121: 00010129     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   122: 000100cc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   123: 00010eb4   147 FUNC    GLOBAL DEFAULT    1 pic_init
   124: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   125: 000110c8    35 FUNC    GLOBAL DEFAULT    1 handler_timer
   126: 00010270     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   127: 00011b26    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   128: 00010602    25 FUNC    GLOBAL DEFAULT    1 handler_range
   129: 00010747    25 FUNC    GLOBAL DEFAULT    1 handler_virtual
   130: 00010e1b    93 FUNC    GLOBAL DEFAULT    1 tty_printf
   131: 000106ca    25 FUNC    GLOBAL DEFAULT    1 handler_page
   132: 00011ad1    85 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   133: 00010213     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   134: 000122d5    79 FUNC    GLOBAL DEFAULT    1 bin_to_bcd
   135: 000139a0  2048 OBJECT  GLOBAL DEFAULT    4 int_table
   136: 00010401    14 FUNC    GLOBAL DEFAULT    1 gdt32_init
   137: 00010634    25 FUNC    GLOBAL DEFAULT    1 handler_device
   138: 0001006f     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_nmi
   139: 0001010a     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   140: 000102e9    62 FUNC    GLOBAL DEFAULT    1 child_task_entry
   141: 00010050     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   142: 000111f6    45 FUNC    GLOBAL DEFAULT    1 cmos_read
   143: 000123d5   181 FUNC    GLOBAL DEFAULT    1 tty_logf
   144: 0001125c   107 FUNC    GLOBAL DEFAULT    1 handler_rtc
   145: 0001040f    66 FUNC    GLOBAL DEFAULT    1 alloc_gdt_table_entry
   146: 0001028d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   147: 0001008e     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   148: 000100ad     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   149: 0001051d    79 FUNC    GLOBAL DEFAULT    1 set_interrupt_gate
   150: 000118b4   104 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
