ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x9000
  程序头起点：              52 (bytes into file)
  Start of section headers:          13128 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00009000 001000 00074c 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0000974c 00174c 000050 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        0000979c 00179c 0002d4 00   A  0   0  4
  [ 4] .data             PROGBITS        00009a70 001a70 000004 00  WA  0   0  2
  [ 5] .bss              NOBITS          00009a74 001a74 00000c 00  WA  0   0  4
  [ 6] .debug_line       PROGBITS        00000000 001a74 0002bc 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 001d30 000711 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 002441 0002d5 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 002718 000080 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 002798 0004c4 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 002c5c 00025d 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 002eb9 000011 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 002ecc 0002d0 10     14  33  4
  [14] .strtab           STRTAB          00000000 00319c 000118 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 0032b4 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00009000 0x00009000 0x00a74 0x00a80 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 45 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00009000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000974c     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0000979c     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 00009a70     0 SECTION LOCAL  DEFAULT    4 .data
     5: 00009a74     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_loc
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    15: 00009036    29 FUNC    LOCAL  DEFAULT    1 inb
    16: 00009053    31 FUNC    LOCAL  DEFAULT    1 outb
    17: 00009a74     4 OBJECT  LOCAL  DEFAULT    5 screen
    18: 00009a78     4 OBJECT  LOCAL  DEFAULT    5 pos
    19: 00009a7c     2 OBJECT  LOCAL  DEFAULT    5 x
    20: 00009a7e     2 OBJECT  LOCAL  DEFAULT    5 y
    21: 00009a70     1 OBJECT  LOCAL  DEFAULT    4 attr
    22: 00009a72     2 OBJECT  LOCAL  DEFAULT    4 erase
    23: 00009072   115 FUNC    LOCAL  DEFAULT    1 get_screen
    24: 000090e5    95 FUNC    LOCAL  DEFAULT    1 set_screen
    25: 00009144   201 FUNC    LOCAL  DEFAULT    1 get_cursor
    26: 0000920d    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    27: 000092b8    64 FUNC    LOCAL  DEFAULT    1 com_bs
    28: 000092f8    23 FUNC    LOCAL  DEFAULT    1 com_del
    29: 0000930f    39 FUNC    LOCAL  DEFAULT    1 com_cr
    30: 00009336   176 FUNC    LOCAL  DEFAULT    1 scroll_up
    31: 000093e6    64 FUNC    LOCAL  DEFAULT    1 com_lf
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    33: 00009658    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    34: 000096a7    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    35: 00009521    55 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    36: 00009516    11 FUNC    GLOBAL DEFAULT    1 tty_init
    37: 00009558   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    38: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    39: 00009426   240 FUNC    GLOBAL DEFAULT    1 tty_write
    40: 00009012    36 FUNC    GLOBAL DEFAULT    1 csos_init
    41: 000096e8   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    42: 0000926c    76 FUNC    GLOBAL DEFAULT    1 tty_clear
    43: 0000961d    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    44: 000095c8    85 FUNC    GLOBAL DEFAULT    1 kernel_strncmp

No version information found in this file.
