ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x10000
  程序头起点：              52 (bytes into file)
  Start of section headers:          44852 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0024b8 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000124b8 0034b8 00034c 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00012804 003804 000bac 00   A  0   0  4
  [ 4] .data             PROGBITS        000133c0 0043c0 000094 00  WA  0   0 32
  [ 5] .bss              NOBITS          00013460 004454 001d68 00  WA  0   0 32
  [ 6] .debug_line       PROGBITS        00000000 004454 000b39 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 004f8d 002403 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 007390 000cc0 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 008050 0001c0 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 008210 0013fc 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 00960c 000855 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 009e61 000011 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 009e74 000a30 10     14  70  4
  [14] .strtab           STRTAB          00000000 00a8a4 0005fb 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00ae9f 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x03454 0x051c8 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 163 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 000124b8     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00012804     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 000133c0     0 SECTION LOCAL  DEFAULT    4 .data
     5: 00013460     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_loc
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    14: 000102cb     7 FUNC    LOCAL  DEFAULT    1 sti
    15: 000102d2    23 FUNC    LOCAL  DEFAULT    1 write_tr
    16: 00013460   108 OBJECT  LOCAL  DEFAULT    5 main_task
    17: 000134e0   108 OBJECT  LOCAL  DEFAULT    5 child_task
    18: 00013560  4096 OBJECT  LOCAL  DEFAULT    5 child_task_stack
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt32.c
    20: 000133c0     4 OBJECT  LOCAL  DEFAULT    4 index
    21: 00014560     4 OBJECT  LOCAL  DEFAULT    5 gdt
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    23: 000104f5    40 FUNC    LOCAL  DEFAULT    1 lidt
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    25: 0001092d    29 FUNC    LOCAL  DEFAULT    1 inb
    26: 0001094a    31 FUNC    LOCAL  DEFAULT    1 outb
    27: 00014580     4 OBJECT  LOCAL  DEFAULT    5 screen
    28: 00014584     4 OBJECT  LOCAL  DEFAULT    5 pos
    29: 00014588     2 OBJECT  LOCAL  DEFAULT    5 x
    30: 0001458a     2 OBJECT  LOCAL  DEFAULT    5 y
    31: 000133c4     1 OBJECT  LOCAL  DEFAULT    4 attr
    32: 000133c6     2 OBJECT  LOCAL  DEFAULT    4 erase
    33: 00010969   115 FUNC    LOCAL  DEFAULT    1 get_screen
    34: 000109dc    95 FUNC    LOCAL  DEFAULT    1 set_screen
    35: 00010a3b   201 FUNC    LOCAL  DEFAULT    1 get_cursor
    36: 00010b04    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    37: 00010baf    64 FUNC    LOCAL  DEFAULT    1 com_bs
    38: 00010bef    23 FUNC    LOCAL  DEFAULT    1 com_del
    39: 00010c06    39 FUNC    LOCAL  DEFAULT    1 com_cr
    40: 00010c2d   176 FUNC    LOCAL  DEFAULT    1 scroll_up
    41: 00010cdd    64 FUNC    LOCAL  DEFAULT    1 com_lf
    42: 000145a0  1024 OBJECT  LOCAL  DEFAULT    5 buf
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
    44: 00010e7d    29 FUNC    LOCAL  DEFAULT    1 inb
    45: 00010e9a    31 FUNC    LOCAL  DEFAULT    1 outb
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    47: 00011091    29 FUNC    LOCAL  DEFAULT    1 inb
    48: 000110ae    31 FUNC    LOCAL  DEFAULT    1 outb
    49: 000149a0     4 OBJECT  LOCAL  DEFAULT    5 ticks
    50: 000149a4     4 OBJECT  LOCAL  DEFAULT    5 beeping
    51: 000133c8     4 OBJECT  LOCAL  DEFAULT    4 frequency
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    53: 000111bf    29 FUNC    LOCAL  DEFAULT    1 inb
    54: 000111dc    31 FUNC    LOCAL  DEFAULT    1 outb
    55: 000149a8     4 OBJECT  LOCAL  DEFAULT    5 counter
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    57: 000133e0    52 OBJECT  LOCAL  DEFAULT    4 month_days
    58: 00013420    52 OBJECT  LOCAL  DEFAULT    4 month
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    60: 00011926    26 FUNC    LOCAL  DEFAULT    1 far_jump
    61: 00011940   192 FUNC    LOCAL  DEFAULT    1 tss_init
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    64: 00011c5f    90 FUNC    LOCAL  DEFAULT    1 skip_atoi
    65: 00011cb9   549 FUNC    LOCAL  DEFAULT    1 number
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS logf.c
    68: 00012352    29 FUNC    LOCAL  DEFAULT    1 inb
    69: 0001236f    31 FUNC    LOCAL  DEFAULT    1 outb
    70: 0001105e    51 FUNC    GLOBAL DEFAULT    1 send_eoi
    71: 00011b6b    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    72: 00011473   151 FUNC    GLOBAL DEFAULT    1 rtc_init
    73: 000115b1   237 FUNC    GLOBAL DEFAULT    1 time_read_bcd
    74: 00011ede   985 FUNC    GLOBAL DEFAULT    1 vsprintf
    75: 0001056c    25 FUNC    GLOBAL DEFAULT    1 handler_default
    76: 00011bba    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    77: 000151c0     4 OBJECT  GLOBAL DEFAULT    5 startup_time
    78: 00010666    25 FUNC    GLOBAL DEFAULT    1 handler_tss
    79: 0001046d   136 FUNC    GLOBAL DEFAULT    1 set_gdt_table_entry
    80: 00010451    28 FUNC    GLOBAL DEFAULT    1 free_gdt_table_entry
    81: 00011a34    55 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    82: 000101f6     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    83: 00010251     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    84: 00010f4c   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    85: 00010715    25 FUNC    GLOBAL DEFAULT    1 handler_machine
    86: 00010163     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    87: 0001061b    25 FUNC    GLOBAL DEFAULT    1 handler_opcode
    88: 00010794   409 FUNC    GLOBAL DEFAULT    1 interrupt_init
    89: 000105d0    25 FUNC    GLOBAL DEFAULT    1 handler_breakpoint
    90: 000106fc    25 FUNC    GLOBAL DEFAULT    1 handler_align
    91: 00010e15    11 FUNC    GLOBAL DEFAULT    1 tty_init
    92: 0001064d    25 FUNC    GLOBAL DEFAULT    1 handler_double
    93: 0001067f    25 FUNC    GLOBAL DEFAULT    1 handler_segment
    94: 000112cc   423 FUNC    GLOBAL DEFAULT    1 create_alarm
    95: 000101d7     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_fpu
    96: 000100eb     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    97: 00010698    25 FUNC    GLOBAL DEFAULT    1 handler_stack
    98: 000151c4     4 OBJECT  GLOBAL DEFAULT    5 century
    99: 00010327    62 FUNC    GLOBAL DEFAULT    1 main_task_entry
   100: 00010760    25 FUNC    GLOBAL DEFAULT    1 handler_control
   101: 00011a1d    23 FUNC    GLOBAL DEFAULT    1 tss_task_switch
   102: 00011a00    29 FUNC    GLOBAL DEFAULT    1 tss_task_init
   103: 0001169e   544 FUNC    GLOBAL DEFAULT    1 time_read
   104: 000110f0    33 FUNC    GLOBAL DEFAULT    1 start_beep
   105: 00011134   139 FUNC    GLOBAL DEFAULT    1 timer_init
   106: 000122b7    43 FUNC    GLOBAL DEFAULT    1 bcd_to_bin
   107: 000101ba     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   108: 0001238e   117 FUNC    GLOBAL DEFAULT    1 tty_logf_init
   109: 000106e3    25 FUNC    GLOBAL DEFAULT    1 handler_fpu
   110: 000105b7    25 FUNC    GLOBAL DEFAULT    1 handler_nmi
   111: 0001072e    25 FUNC    GLOBAL DEFAULT    1 handler_simd
   112: 00011a6b   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   113: 00010031     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   114: 0001150a   167 FUNC    GLOBAL DEFAULT    1 mktime
   115: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   116: 00011111    35 FUNC    GLOBAL DEFAULT    1 stop_beep
   117: 00010d1d   248 FUNC    GLOBAL DEFAULT    1 tty_write
   118: 000105e9    25 FUNC    GLOBAL DEFAULT    1 handler_overflow
   119: 000102ac     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_rtc
   120: 00010585    25 FUNC    GLOBAL DEFAULT    1 handler_division
   121: 000106b1    25 FUNC    GLOBAL DEFAULT    1 handler_protection
   122: 00010fd7   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   123: 00010779    27 FUNC    GLOBAL DEFAULT    1 install_interrup[...]
   124: 00010232     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   125: 00010146     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_tss
   126: 00011228    57 FUNC    GLOBAL DEFAULT    1 cmos_write
   127: 0001059e    25 FUNC    GLOBAL DEFAULT    1 handler_debug
   128: 00010012     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   129: 0001019d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   130: 00010365   156 FUNC    GLOBAL DEFAULT    1 csos_init
   131: 00011bfb   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   132: 00010b63    76 FUNC    GLOBAL DEFAULT    1 tty_clear
   133: 00010129     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   134: 000100cc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   135: 00010eb9   147 FUNC    GLOBAL DEFAULT    1 pic_init
   136: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   137: 000110cd    35 FUNC    GLOBAL DEFAULT    1 handler_timer
   138: 00010270     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   139: 00011b30    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   140: 00010602    25 FUNC    GLOBAL DEFAULT    1 handler_range
   141: 00010747    25 FUNC    GLOBAL DEFAULT    1 handler_virtual
   142: 00010e20    93 FUNC    GLOBAL DEFAULT    1 tty_printf
   143: 000106ca    25 FUNC    GLOBAL DEFAULT    1 handler_page
   144: 00011adb    85 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   145: 00010213     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   146: 000122e2   112 FUNC    GLOBAL DEFAULT    1 bin_to_bcd
   147: 000149c0  2048 OBJECT  GLOBAL DEFAULT    5 int_table
   148: 00010401    14 FUNC    GLOBAL DEFAULT    1 gdt32_init
   149: 00010634    25 FUNC    GLOBAL DEFAULT    1 handler_device
   150: 0001006f     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_nmi
   151: 0001010a     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   152: 000102e9    62 FUNC    GLOBAL DEFAULT    1 child_task_entry
   153: 00010050     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   154: 000111fb    45 FUNC    GLOBAL DEFAULT    1 cmos_read
   155: 00012403   181 FUNC    GLOBAL DEFAULT    1 tty_logf
   156: 00011261   107 FUNC    GLOBAL DEFAULT    1 handler_rtc
   157: 0001040f    66 FUNC    GLOBAL DEFAULT    1 alloc_gdt_table_entry
   158: 0001028d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   159: 0001008e     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   160: 000100ad     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   161: 0001051d    79 FUNC    GLOBAL DEFAULT    1 set_interrupt_gate
   162: 000118be   104 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
