ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x10000
  程序头起点：              52 (bytes into file)
  Start of section headers:          45096 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0021ae 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000121b0 0031b0 000350 00   A  0   0  4
  [ 3] .data             PROGBITS        00012500 003500 000094 00  WA  0   0 32
  [ 4] .bss              NOBITS          000125a0 003594 001d34 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 003594 00132e 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0048c2 002417 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 006cd9 000d6b 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 007a48 000180 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 007bc8 000882 01  MS  0   0  1
  [10] .debug_loc        PROGBITS        00000000 00844a 0011f8 00      0   0  1
  [11] .comment          PROGBITS        00000000 009642 000012 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 009654 000b3c 00      0   0  4
  [13] .symtab           SYMTAB          00000000 00a190 0008a0 10     14  51  4
  [14] .strtab           STRTAB          00000000 00aa30 000561 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00af91 000095 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02594 0x042d4 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 138 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     2: 000102cb     7 FUNC    LOCAL  DEFAULT    1 sti
     3: 000125a0   104 OBJECT  LOCAL  DEFAULT    4 main_task
     4: 00012620   104 OBJECT  LOCAL  DEFAULT    4 child_task
     5: 000126a0  4096 OBJECT  LOCAL  DEFAULT    4 child_task_stack
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
     7: 00010367    40 FUNC    LOCAL  DEFAULT    1 lidt
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
     9: 0001079f    29 FUNC    LOCAL  DEFAULT    1 inb
    10: 000107bc    31 FUNC    LOCAL  DEFAULT    1 outb
    11: 00013ea0     4 OBJECT  LOCAL  DEFAULT    4 screen
    12: 00013ea4     4 OBJECT  LOCAL  DEFAULT    4 pos
    13: 00013ea8     2 OBJECT  LOCAL  DEFAULT    4 x
    14: 00013eaa     2 OBJECT  LOCAL  DEFAULT    4 y
    15: 00012500     1 OBJECT  LOCAL  DEFAULT    3 attr
    16: 00012502     2 OBJECT  LOCAL  DEFAULT    3 erase
    17: 000107db   115 FUNC    LOCAL  DEFAULT    1 get_screen
    18: 0001084e    95 FUNC    LOCAL  DEFAULT    1 set_screen
    19: 000108ad   201 FUNC    LOCAL  DEFAULT    1 get_cursor
    20: 00010976    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    21: 00010a22    64 FUNC    LOCAL  DEFAULT    1 com_bs
    22: 00010a62    23 FUNC    LOCAL  DEFAULT    1 com_del
    23: 00010a79    39 FUNC    LOCAL  DEFAULT    1 com_cr
    24: 00010aa0   175 FUNC    LOCAL  DEFAULT    1 scroll_up
    25: 00010b4f    59 FUNC    LOCAL  DEFAULT    1 com_lf
    26: 00013ec0  1024 OBJECT  LOCAL  DEFAULT    4 buf
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
    28: 00010cea    29 FUNC    LOCAL  DEFAULT    1 inb
    29: 00010d07    31 FUNC    LOCAL  DEFAULT    1 outb
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    31: 00010efe    29 FUNC    LOCAL  DEFAULT    1 inb
    32: 00010f1b    31 FUNC    LOCAL  DEFAULT    1 outb
    33: 000142c0     4 OBJECT  LOCAL  DEFAULT    4 ticks
    34: 000142c4     4 OBJECT  LOCAL  DEFAULT    4 beeping
    35: 00012504     4 OBJECT  LOCAL  DEFAULT    3 frequency
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    37: 0001102c    29 FUNC    LOCAL  DEFAULT    1 inb
    38: 00011049    31 FUNC    LOCAL  DEFAULT    1 outb
    39: 000142c8     4 OBJECT  LOCAL  DEFAULT    4 counter
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    41: 00012520    52 OBJECT  LOCAL  DEFAULT    3 month_days
    42: 00012560    52 OBJECT  LOCAL  DEFAULT    3 month
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    45: 00011979    89 FUNC    LOCAL  DEFAULT    1 skip_atoi
    46: 000119d2   551 FUNC    LOCAL  DEFAULT    1 number
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS logf.c
    49: 00012048    29 FUNC    LOCAL  DEFAULT    1 inb
    50: 00012065    31 FUNC    LOCAL  DEFAULT    1 outb
    51: 00010ecb    51 FUNC    GLOBAL DEFAULT    1 send_eoi
    52: 00011885    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    53: 000112d8   151 FUNC    GLOBAL DEFAULT    1 rtc_init
    54: 00011416   238 FUNC    GLOBAL DEFAULT    1 time_read_bcd
    55: 00011bf9   981 FUNC    GLOBAL DEFAULT    1 vsprintf
    56: 000103de    25 FUNC    GLOBAL DEFAULT    1 handler_default
    57: 000118d4    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    58: 000142cc     4 OBJECT  GLOBAL DEFAULT    4 startup_time
    59: 000104d8    25 FUNC    GLOBAL DEFAULT    1 handler_tss
    60: 0001174e    55 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    61: 000101f6     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    62: 00010251     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    63: 00010db9   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    64: 00010587    25 FUNC    GLOBAL DEFAULT    1 handler_machine
    65: 00010163     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    66: 0001048d    25 FUNC    GLOBAL DEFAULT    1 handler_opcode
    67: 00010606   409 FUNC    GLOBAL DEFAULT    1 interrupt_init
    68: 00010442    25 FUNC    GLOBAL DEFAULT    1 handler_breakpoint
    69: 0001056e    25 FUNC    GLOBAL DEFAULT    1 handler_align
    70: 00010c82    11 FUNC    GLOBAL DEFAULT    1 tty_init
    71: 000104bf    25 FUNC    GLOBAL DEFAULT    1 handler_double
    72: 000104f1    25 FUNC    GLOBAL DEFAULT    1 handler_segment
    73: 00011139   415 FUNC    GLOBAL DEFAULT    1 create_alarm
    74: 000101d7     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_fpu
    75: 000100eb     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    76: 0001050a    25 FUNC    GLOBAL DEFAULT    1 handler_stack
    77: 000142d0     4 OBJECT  GLOBAL DEFAULT    4 century
    78: 000102fb    41 FUNC    GLOBAL DEFAULT    1 main_task_entry
    79: 000105d2    25 FUNC    GLOBAL DEFAULT    1 handler_control
    80: 00011504   482 FUNC    GLOBAL DEFAULT    1 time_read
    81: 00010f5d    33 FUNC    GLOBAL DEFAULT    1 start_beep
    82: 00010fa1   139 FUNC    GLOBAL DEFAULT    1 timer_init
    83: 00011fce    43 FUNC    GLOBAL DEFAULT    1 bcd_to_bin
    84: 000101ba     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    85: 00012084   117 FUNC    GLOBAL DEFAULT    1 tty_logf_init
    86: 00010555    25 FUNC    GLOBAL DEFAULT    1 handler_fpu
    87: 00010429    25 FUNC    GLOBAL DEFAULT    1 handler_nmi
    88: 000105a0    25 FUNC    GLOBAL DEFAULT    1 handler_simd
    89: 00011785   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    90: 00010031     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    91: 0001136f   167 FUNC    GLOBAL DEFAULT    1 mktime
    92: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    93: 00010f7e    35 FUNC    GLOBAL DEFAULT    1 stop_beep
    94: 00010b8a   248 FUNC    GLOBAL DEFAULT    1 tty_write
    95: 0001045b    25 FUNC    GLOBAL DEFAULT    1 handler_overflow
    96: 000102ac     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_rtc
    97: 000103f7    25 FUNC    GLOBAL DEFAULT    1 handler_division
    98: 00010523    25 FUNC    GLOBAL DEFAULT    1 handler_protection
    99: 00010e44   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   100: 000105eb    27 FUNC    GLOBAL DEFAULT    1 install_interrup[...]
   101: 00010232     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   102: 00010146     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_tss
   103: 00011095    57 FUNC    GLOBAL DEFAULT    1 cmos_write
   104: 00010410    25 FUNC    GLOBAL DEFAULT    1 handler_debug
   105: 00010012     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   106: 0001019d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   107: 00010324    67 FUNC    GLOBAL DEFAULT    1 csos_init
   108: 00011915   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   109: 000109d5    77 FUNC    GLOBAL DEFAULT    1 tty_clear
   110: 00010129     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   111: 000100cc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   112: 00010d26   147 FUNC    GLOBAL DEFAULT    1 pic_init
   113: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   114: 00010f3a    35 FUNC    GLOBAL DEFAULT    1 handler_timer
   115: 00010270     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   116: 0001184a    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   117: 00010474    25 FUNC    GLOBAL DEFAULT    1 handler_range
   118: 000105b9    25 FUNC    GLOBAL DEFAULT    1 handler_virtual
   119: 00010c8d    93 FUNC    GLOBAL DEFAULT    1 tty_printf
   120: 0001053c    25 FUNC    GLOBAL DEFAULT    1 handler_page
   121: 000117f5    85 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   122: 00010213     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   123: 00011ff9    79 FUNC    GLOBAL DEFAULT    1 bin_to_bcd
   124: 000136a0  2048 OBJECT  GLOBAL DEFAULT    4 int_table
   125: 000104a6    25 FUNC    GLOBAL DEFAULT    1 handler_device
   126: 0001006f     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_nmi
   127: 0001010a     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   128: 000102d2    41 FUNC    GLOBAL DEFAULT    1 child_task_entry
   129: 00010050     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   130: 00011068    45 FUNC    GLOBAL DEFAULT    1 cmos_read
   131: 000120f9   181 FUNC    GLOBAL DEFAULT    1 tty_logf
   132: 000110ce   107 FUNC    GLOBAL DEFAULT    1 handler_rtc
   133: 0001028d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   134: 0001008e     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   135: 000100ad     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   136: 0001038f    79 FUNC    GLOBAL DEFAULT    1 set_interrupt_gate
   137: 000116e6   104 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
