ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x10000
  程序头起点：              52 (bytes into file)
  Start of section headers:          44952 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00251d 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012520 003520 00034c 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        0001286c 00386c 000bcc 00   A  0   0  4
  [ 4] .data             PROGBITS        00013440 004440 000094 00  WA  0   0 32
  [ 5] .bss              NOBITS          000134e0 0044d4 001c88 00  WA  0   0 32
  [ 6] .debug_line       PROGBITS        00000000 0044d4 000b4d 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 005021 002333 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 007354 000caf 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 008008 0001c0 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 0081c8 001434 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0095fc 000883 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 009e7f 000011 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 009e90 000a50 10     14  69  4
  [14] .strtab           STRTAB          00000000 00a8e0 000624 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00af04 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x034d4 0x05168 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 165 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00012520     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0001286c     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 00013440     0 SECTION LOCAL  DEFAULT    4 .data
     5: 000134e0     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_loc
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    14: 000102e0     7 FUNC    LOCAL  DEFAULT    1 sti
    15: 000134e0     8 OBJECT  LOCAL  DEFAULT    5 main_task
    16: 000134e8     8 OBJECT  LOCAL  DEFAULT    5 child_task
    17: 00013500  4096 OBJECT  LOCAL  DEFAULT    5 child_task_stack
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt32.c
    19: 00013440     4 OBJECT  LOCAL  DEFAULT    4 index
    20: 00014500     4 OBJECT  LOCAL  DEFAULT    5 gdt
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    22: 000104df    40 FUNC    LOCAL  DEFAULT    1 lidt
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    24: 00010917    29 FUNC    LOCAL  DEFAULT    1 inb
    25: 00010934    31 FUNC    LOCAL  DEFAULT    1 outb
    26: 00014520     4 OBJECT  LOCAL  DEFAULT    5 screen
    27: 00014524     4 OBJECT  LOCAL  DEFAULT    5 pos
    28: 00014528     2 OBJECT  LOCAL  DEFAULT    5 x
    29: 0001452a     2 OBJECT  LOCAL  DEFAULT    5 y
    30: 00013444     1 OBJECT  LOCAL  DEFAULT    4 attr
    31: 00013446     2 OBJECT  LOCAL  DEFAULT    4 erase
    32: 00010953   115 FUNC    LOCAL  DEFAULT    1 get_screen
    33: 000109c6    95 FUNC    LOCAL  DEFAULT    1 set_screen
    34: 00010a25   201 FUNC    LOCAL  DEFAULT    1 get_cursor
    35: 00010aee    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    36: 00010b99    64 FUNC    LOCAL  DEFAULT    1 com_bs
    37: 00010bd9    23 FUNC    LOCAL  DEFAULT    1 com_del
    38: 00010bf0    39 FUNC    LOCAL  DEFAULT    1 com_cr
    39: 00010c17   176 FUNC    LOCAL  DEFAULT    1 scroll_up
    40: 00010cc7    64 FUNC    LOCAL  DEFAULT    1 com_lf
    41: 00014540  1024 OBJECT  LOCAL  DEFAULT    5 buf
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
    43: 00010e67    29 FUNC    LOCAL  DEFAULT    1 inb
    44: 00010e84    31 FUNC    LOCAL  DEFAULT    1 outb
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    46: 0001107b    29 FUNC    LOCAL  DEFAULT    1 inb
    47: 00011098    31 FUNC    LOCAL  DEFAULT    1 outb
    48: 00014940     4 OBJECT  LOCAL  DEFAULT    5 ticks
    49: 00014944     4 OBJECT  LOCAL  DEFAULT    5 beeping
    50: 00013448     4 OBJECT  LOCAL  DEFAULT    4 frequency
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    52: 000111a9    29 FUNC    LOCAL  DEFAULT    1 inb
    53: 000111c6    31 FUNC    LOCAL  DEFAULT    1 outb
    54: 00014948     4 OBJECT  LOCAL  DEFAULT    5 counter
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    56: 00013460    52 OBJECT  LOCAL  DEFAULT    4 month_days
    57: 000134a0    52 OBJECT  LOCAL  DEFAULT    4 month
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    59: 00011910    26 FUNC    LOCAL  DEFAULT    1 far_jump
    60: 0001192a   192 FUNC    LOCAL  DEFAULT    1 tss_init
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    63: 00011cc4    90 FUNC    LOCAL  DEFAULT    1 skip_atoi
    64: 00011d1e   549 FUNC    LOCAL  DEFAULT    1 number
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS logf.c
    67: 000123b7    29 FUNC    LOCAL  DEFAULT    1 inb
    68: 000123d4    31 FUNC    LOCAL  DEFAULT    1 outb
    69: 00011048    51 FUNC    GLOBAL DEFAULT    1 send_eoi
    70: 00011bd0    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    71: 0001145d   151 FUNC    GLOBAL DEFAULT    1 rtc_init
    72: 0001159b   237 FUNC    GLOBAL DEFAULT    1 time_read_bcd
    73: 00011f43   985 FUNC    GLOBAL DEFAULT    1 vsprintf
    74: 00010556    25 FUNC    GLOBAL DEFAULT    1 handler_default
    75: 00011c1f    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    76: 00015160     4 OBJECT  GLOBAL DEFAULT    5 startup_time
    77: 00010650    25 FUNC    GLOBAL DEFAULT    1 handler_tss
    78: 00010457   136 FUNC    GLOBAL DEFAULT    1 set_gdt_table_entry
    79: 0001043b    28 FUNC    GLOBAL DEFAULT    1 free_gdt_table_entry
    80: 00011a99    55 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    81: 0001020b     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    82: 00010266     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    83: 00010f36   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    84: 000106ff    25 FUNC    GLOBAL DEFAULT    1 handler_machine
    85: 00010178     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    86: 00010605    25 FUNC    GLOBAL DEFAULT    1 handler_opcode
    87: 0001077e   409 FUNC    GLOBAL DEFAULT    1 interrupt_init
    88: 000105ba    25 FUNC    GLOBAL DEFAULT    1 handler_breakpoint
    89: 000106e6    25 FUNC    GLOBAL DEFAULT    1 handler_align
    90: 00010dff    11 FUNC    GLOBAL DEFAULT    1 tty_init
    91: 00010637    25 FUNC    GLOBAL DEFAULT    1 handler_double
    92: 00010669    25 FUNC    GLOBAL DEFAULT    1 handler_segment
    93: 000112b6   423 FUNC    GLOBAL DEFAULT    1 create_alarm
    94: 000101ec     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_fpu
    95: 00010100     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    96: 00010012     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
    97: 00010682    25 FUNC    GLOBAL DEFAULT    1 handler_stack
    98: 00015164     4 OBJECT  GLOBAL DEFAULT    5 century
    99: 00010325    62 FUNC    GLOBAL DEFAULT    1 main_task_entry
   100: 0001074a    25 FUNC    GLOBAL DEFAULT    1 handler_control
   101: 00011a64    23 FUNC    GLOBAL DEFAULT    1 tss_task_switch
   102: 000119ea    29 FUNC    GLOBAL DEFAULT    1 tss_task_init
   103: 00011688   544 FUNC    GLOBAL DEFAULT    1 time_read
   104: 000110da    33 FUNC    GLOBAL DEFAULT    1 start_beep
   105: 0001111e   139 FUNC    GLOBAL DEFAULT    1 timer_init
   106: 0001231c    43 FUNC    GLOBAL DEFAULT    1 bcd_to_bin
   107: 000101cf     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   108: 000123f3   117 FUNC    GLOBAL DEFAULT    1 tty_logf_init
   109: 000106cd    25 FUNC    GLOBAL DEFAULT    1 handler_fpu
   110: 000105a1    25 FUNC    GLOBAL DEFAULT    1 handler_nmi
   111: 00010718    25 FUNC    GLOBAL DEFAULT    1 handler_simd
   112: 00011ad0   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   113: 00010046     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   114: 00011a7b    30 FUNC    GLOBAL DEFAULT    1 simple_task_switch
   115: 000114f4   167 FUNC    GLOBAL DEFAULT    1 mktime
   116: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   117: 00011a07    93 FUNC    GLOBAL DEFAULT    1 simple_task_init
   118: 000110fb    35 FUNC    GLOBAL DEFAULT    1 stop_beep
   119: 00010d07   248 FUNC    GLOBAL DEFAULT    1 tty_write
   120: 000105d3    25 FUNC    GLOBAL DEFAULT    1 handler_overflow
   121: 000102c1     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_rtc
   122: 0001056f    25 FUNC    GLOBAL DEFAULT    1 handler_division
   123: 0001069b    25 FUNC    GLOBAL DEFAULT    1 handler_protection
   124: 00010fc1   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   125: 00010763    27 FUNC    GLOBAL DEFAULT    1 install_interrup[...]
   126: 00010247     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   127: 0001015b     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_tss
   128: 00011212    57 FUNC    GLOBAL DEFAULT    1 cmos_write
   129: 00010588    25 FUNC    GLOBAL DEFAULT    1 handler_debug
   130: 00010027     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   131: 000101b2     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   132: 00010363   136 FUNC    GLOBAL DEFAULT    1 csos_init
   133: 00011c60   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   134: 00010b4d    76 FUNC    GLOBAL DEFAULT    1 tty_clear
   135: 0001013e     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   136: 000100e1     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   137: 00010ea3   147 FUNC    GLOBAL DEFAULT    1 pic_init
   138: 00010195     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   139: 000110b7    35 FUNC    GLOBAL DEFAULT    1 handler_timer
   140: 00010285     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   141: 00011b95    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   142: 000105ec    25 FUNC    GLOBAL DEFAULT    1 handler_range
   143: 00010731    25 FUNC    GLOBAL DEFAULT    1 handler_virtual
   144: 00010e0a    93 FUNC    GLOBAL DEFAULT    1 tty_printf
   145: 000106b4    25 FUNC    GLOBAL DEFAULT    1 handler_page
   146: 00011b40    85 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   147: 00010228     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   148: 00012347   112 FUNC    GLOBAL DEFAULT    1 bin_to_bcd
   149: 00014960  2048 OBJECT  GLOBAL DEFAULT    5 int_table
   150: 000103eb    14 FUNC    GLOBAL DEFAULT    1 gdt32_init
   151: 0001061e    25 FUNC    GLOBAL DEFAULT    1 handler_device
   152: 00010084     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_nmi
   153: 0001011f     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   154: 000102e7    62 FUNC    GLOBAL DEFAULT    1 child_task_entry
   155: 00010065     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   156: 000111e5    45 FUNC    GLOBAL DEFAULT    1 cmos_read
   157: 00012468   181 FUNC    GLOBAL DEFAULT    1 tty_logf
   158: 0001124b   107 FUNC    GLOBAL DEFAULT    1 handler_rtc
   159: 000103f9    66 FUNC    GLOBAL DEFAULT    1 alloc_gdt_table_entry
   160: 000102a2     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   161: 000100a3     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   162: 000100c2     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   163: 00010507    79 FUNC    GLOBAL DEFAULT    1 set_interrupt_gate
   164: 000118a8   104 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
