ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x10000
  程序头起点：              52 (bytes into file)
  Start of section headers:          19000 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000ee0 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010ee0 001ee0 000178 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00011058 002058 0003b8 00   A  0   0  4
  [ 4] .data             PROGBITS        00011410 002410 000004 00  WA  0   0  2
  [ 5] .bss              NOBITS          00011420 002414 000c20 00  WA  0   0 32
  [ 6] .debug_line       PROGBITS        00000000 002414 000519 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 00292d 000bbb 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0034e8 0004eb 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0039d8 0000c0 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 003a98 00064c 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0040e4 00037f 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 004463 000011 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 004474 000390 10     14  39  4
  [14] .strtab           STRTAB          00000000 004804 0001a0 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 0049a4 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01414 0x02040 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 57 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00010ee0     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00011058     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 00011410     0 SECTION LOCAL  DEFAULT    4 .data
     5: 00011420     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_loc
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    15: 0001004c    40 FUNC    LOCAL  DEFAULT    1 lidt
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    17: 0001010d    29 FUNC    LOCAL  DEFAULT    1 inb
    18: 0001012a    31 FUNC    LOCAL  DEFAULT    1 outb
    19: 00011420     4 OBJECT  LOCAL  DEFAULT    5 screen
    20: 00011424     4 OBJECT  LOCAL  DEFAULT    5 pos
    21: 00011428     2 OBJECT  LOCAL  DEFAULT    5 x
    22: 0001142a     2 OBJECT  LOCAL  DEFAULT    5 y
    23: 00011410     1 OBJECT  LOCAL  DEFAULT    4 attr
    24: 00011412     2 OBJECT  LOCAL  DEFAULT    4 erase
    25: 00010149   115 FUNC    LOCAL  DEFAULT    1 get_screen
    26: 000101bc    95 FUNC    LOCAL  DEFAULT    1 set_screen
    27: 0001021b   201 FUNC    LOCAL  DEFAULT    1 get_cursor
    28: 000102e4    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    29: 0001038f    64 FUNC    LOCAL  DEFAULT    1 com_bs
    30: 000103cf    23 FUNC    LOCAL  DEFAULT    1 com_del
    31: 000103e6    39 FUNC    LOCAL  DEFAULT    1 com_cr
    32: 0001040d   176 FUNC    LOCAL  DEFAULT    1 scroll_up
    33: 000104bd    64 FUNC    LOCAL  DEFAULT    1 com_lf
    34: 00011440  1024 OBJECT  LOCAL  DEFAULT    5 buf
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    37: 00010888    90 FUNC    LOCAL  DEFAULT    1 skip_atoi
    38: 000108e2   549 FUNC    LOCAL  DEFAULT    1 number
    39: 00010794    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    40: 00010b07   985 FUNC    GLOBAL DEFAULT    1 vsprintf
    41: 000107e3    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    42: 0001065d    55 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    43: 000100c3    74 FUNC    GLOBAL DEFAULT    1 interrupt_init
    44: 000105f5    11 FUNC    GLOBAL DEFAULT    1 tty_init
    45: 00010694   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    46: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    47: 000104fd   248 FUNC    GLOBAL DEFAULT    1 tty_write
    48: 00010012     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    49: 00010013    57 FUNC    GLOBAL DEFAULT    1 csos_init
    50: 00010824   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    51: 00010343    76 FUNC    GLOBAL DEFAULT    1 tty_clear
    52: 00010759    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    53: 00010600    93 FUNC    GLOBAL DEFAULT    1 tty_printf
    54: 00010704    85 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
    55: 00011840  2048 OBJECT  GLOBAL DEFAULT    5 int_table
    56: 00010074    79 FUNC    GLOBAL DEFAULT    1 set_interrupt_gate

No version information found in this file.
