ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x9000
  程序头起点：              52 (bytes into file)
  Start of section headers:          5788 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00009000 001000 00002a 00  AX  0   0  1
  [ 2] .debug_line       PROGBITS        00000000 00102a 0000b6 00      0   0  1
  [ 3] .debug_info       PROGBITS        00000000 0010e0 000187 00      0   0  1
  [ 4] .debug_abbrev     PROGBITS        00000000 001267 0000e6 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 001350 000040 00      0   0  8
  [ 6] .debug_str        PROGBITS        00000000 001390 000141 01  MS  0   0  1
  [ 7] .debug_loc        PROGBITS        00000000 0014d1 000070 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 001541 000012 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 001554 000054 00      0   0  4
  [10] .symtab           SYMTAB          00000000 0015a8 000050 10     11   2  4
  [11] .strtab           STRTAB          00000000 0015f8 000020 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 001618 000082 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00009000 0x00009000 0x0002a 0x0002a R E 0x1000

 Section to Segment mapping:
  段节...
   00     .text 

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     2: 00009012    13 FUNC    GLOBAL DEFAULT    1 test
     3: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     4: 0000901f    11 FUNC    GLOBAL DEFAULT    1 csos_init

No version information found in this file.
