ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x10000
  程序头起点：              52 (bytes into file)
  Start of section headers:          37960 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001f0f 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011f10 002f10 000350 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00012260 003260 000a30 00   A  0   0  4
  [ 4] .data             PROGBITS        00012ca0 003ca0 000054 00  WA  0   0 32
  [ 5] .bss              NOBITS          00012d00 003cf4 000c48 00  WA  0   0 32
  [ 6] .debug_line       PROGBITS        00000000 003cf4 000988 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 00467c 001b00 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00617c 000a5f 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 006be0 000180 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 006d60 001168 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 007ec8 0006e2 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0085aa 000011 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 0085bc 0008f0 10     14  58  4
  [14] .strtab           STRTAB          00000000 008eac 000508 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 0093b4 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02cf4 0x03948 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 143 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00011f10     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00012260     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 00012ca0     0 SECTION LOCAL  DEFAULT    4 .data
     5: 00012d00     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_loc
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    15: 00010309    40 FUNC    LOCAL  DEFAULT    1 lidt
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    17: 00010741    29 FUNC    LOCAL  DEFAULT    1 inb
    18: 0001075e    31 FUNC    LOCAL  DEFAULT    1 outb
    19: 00012d00     4 OBJECT  LOCAL  DEFAULT    5 screen
    20: 00012d04     4 OBJECT  LOCAL  DEFAULT    5 pos
    21: 00012d08     2 OBJECT  LOCAL  DEFAULT    5 x
    22: 00012d0a     2 OBJECT  LOCAL  DEFAULT    5 y
    23: 00012ca0     1 OBJECT  LOCAL  DEFAULT    4 attr
    24: 00012ca2     2 OBJECT  LOCAL  DEFAULT    4 erase
    25: 0001077d   115 FUNC    LOCAL  DEFAULT    1 get_screen
    26: 000107f0    95 FUNC    LOCAL  DEFAULT    1 set_screen
    27: 0001084f   201 FUNC    LOCAL  DEFAULT    1 get_cursor
    28: 00010918    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    29: 000109c3    64 FUNC    LOCAL  DEFAULT    1 com_bs
    30: 00010a03    23 FUNC    LOCAL  DEFAULT    1 com_del
    31: 00010a1a    39 FUNC    LOCAL  DEFAULT    1 com_cr
    32: 00010a41   176 FUNC    LOCAL  DEFAULT    1 scroll_up
    33: 00010af1    64 FUNC    LOCAL  DEFAULT    1 com_lf
    34: 00012d20  1024 OBJECT  LOCAL  DEFAULT    5 buf
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
    36: 00010c91    29 FUNC    LOCAL  DEFAULT    1 inb
    37: 00010cae    31 FUNC    LOCAL  DEFAULT    1 outb
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    39: 00010ea5    29 FUNC    LOCAL  DEFAULT    1 inb
    40: 00010ec2    31 FUNC    LOCAL  DEFAULT    1 outb
    41: 00013120     4 OBJECT  LOCAL  DEFAULT    5 ticks
    42: 00013124     4 OBJECT  LOCAL  DEFAULT    5 beeping
    43: 00012ca4     4 OBJECT  LOCAL  DEFAULT    4 frequency
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    45: 00011030    29 FUNC    LOCAL  DEFAULT    1 inb
    46: 0001104d    31 FUNC    LOCAL  DEFAULT    1 outb
    47: 00013128     4 OBJECT  LOCAL  DEFAULT    5 counter
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    49: 00012cc0    52 OBJECT  LOCAL  DEFAULT    4 month
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    52: 000116b6    90 FUNC    LOCAL  DEFAULT    1 skip_atoi
    53: 00011710   549 FUNC    LOCAL  DEFAULT    1 number
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS logf.c
    56: 00011da9    29 FUNC    LOCAL  DEFAULT    1 inb
    57: 00011dc6    31 FUNC    LOCAL  DEFAULT    1 outb
    58: 00010e72    51 FUNC    GLOBAL DEFAULT    1 send_eoi
    59: 000115c2    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    60: 0001111a   106 FUNC    GLOBAL DEFAULT    1 rtc_init
    61: 00011228   233 FUNC    GLOBAL DEFAULT    1 time_read_bcd
    62: 00011935   985 FUNC    GLOBAL DEFAULT    1 vsprintf
    63: 00010380    25 FUNC    GLOBAL DEFAULT    1 handler_default
    64: 00011611    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    65: 00013940     4 OBJECT  GLOBAL DEFAULT    5 startup_time
    66: 0001047a    25 FUNC    GLOBAL DEFAULT    1 handler_tss
    67: 0001148b    55 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    68: 000101f6     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    69: 00010251     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    70: 00010d60   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    71: 00010529    25 FUNC    GLOBAL DEFAULT    1 handler_machine
    72: 00010163     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    73: 0001042f    25 FUNC    GLOBAL DEFAULT    1 handler_opcode
    74: 000105a8   409 FUNC    GLOBAL DEFAULT    1 interrupt_init
    75: 000103e4    25 FUNC    GLOBAL DEFAULT    1 handler_breakpoint
    76: 00010510    25 FUNC    GLOBAL DEFAULT    1 handler_align
    77: 00010c29    11 FUNC    GLOBAL DEFAULT    1 tty_init
    78: 00010461    25 FUNC    GLOBAL DEFAULT    1 handler_double
    79: 00010493    25 FUNC    GLOBAL DEFAULT    1 handler_segment
    80: 000101d7     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_fpu
    81: 000100eb     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    82: 000104ac    25 FUNC    GLOBAL DEFAULT    1 handler_stack
    83: 00013944     4 OBJECT  GLOBAL DEFAULT    5 century
    84: 00010574    25 FUNC    GLOBAL DEFAULT    1 handler_control
    85: 00011114     6 FUNC    GLOBAL DEFAULT    1 set_alarm
    86: 00011311   274 FUNC    GLOBAL DEFAULT    1 time_read
    87: 00010f61    33 FUNC    GLOBAL DEFAULT    1 start_beep
    88: 00010fa5   139 FUNC    GLOBAL DEFAULT    1 timer_init
    89: 00011d0e    43 FUNC    GLOBAL DEFAULT    1 bcd_to_bin
    90: 000101ba     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    91: 00011de5   117 FUNC    GLOBAL DEFAULT    1 tty_logf_init
    92: 000104f7    25 FUNC    GLOBAL DEFAULT    1 handler_fpu
    93: 000103cb    25 FUNC    GLOBAL DEFAULT    1 handler_nmi
    94: 00010542    25 FUNC    GLOBAL DEFAULT    1 handler_simd
    95: 000114c2   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    96: 00010031     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
    97: 00011184   164 FUNC    GLOBAL DEFAULT    1 mktime
    98: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    99: 00010f82    35 FUNC    GLOBAL DEFAULT    1 stop_beep
   100: 00010b31   248 FUNC    GLOBAL DEFAULT    1 tty_write
   101: 000103fd    25 FUNC    GLOBAL DEFAULT    1 handler_overflow
   102: 000102ac     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_rtc
   103: 00010399    25 FUNC    GLOBAL DEFAULT    1 handler_division
   104: 000104c5    25 FUNC    GLOBAL DEFAULT    1 handler_protection
   105: 00010deb   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   106: 0001058d    27 FUNC    GLOBAL DEFAULT    1 install_interrup[...]
   107: 00010232     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   108: 00010146     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_tss
   109: 00011099    57 FUNC    GLOBAL DEFAULT    1 cmos_write
   110: 000103b2    25 FUNC    GLOBAL DEFAULT    1 handler_debug
   111: 00010012     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   112: 0001019d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   113: 000102cb    62 FUNC    GLOBAL DEFAULT    1 csos_init
   114: 00011652   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   115: 00010977    76 FUNC    GLOBAL DEFAULT    1 tty_clear
   116: 00010129     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   117: 000100cc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   118: 00010ccd   147 FUNC    GLOBAL DEFAULT    1 pic_init
   119: 00010180     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   120: 00010ee1   128 FUNC    GLOBAL DEFAULT    1 handler_timer
   121: 00010270     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   122: 00011587    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   123: 00010416    25 FUNC    GLOBAL DEFAULT    1 handler_range
   124: 0001055b    25 FUNC    GLOBAL DEFAULT    1 handler_virtual
   125: 00010c34    93 FUNC    GLOBAL DEFAULT    1 tty_printf
   126: 000104de    25 FUNC    GLOBAL DEFAULT    1 handler_page
   127: 00011532    85 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   128: 00010213     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   129: 00011d39   112 FUNC    GLOBAL DEFAULT    1 bin_to_bcd
   130: 00013140  2048 OBJECT  GLOBAL DEFAULT    5 int_table
   131: 00010448    25 FUNC    GLOBAL DEFAULT    1 handler_device
   132: 0001006f     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_nmi
   133: 0001010a     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   134: 00010050     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   135: 0001106c    45 FUNC    GLOBAL DEFAULT    1 cmos_read
   136: 00011e5a   181 FUNC    GLOBAL DEFAULT    1 tty_logf
   137: 000110d2    66 FUNC    GLOBAL DEFAULT    1 handler_rtc
   138: 0001028d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   139: 0001008e     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   140: 000100ad     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handle[...]
   141: 00010331    79 FUNC    GLOBAL DEFAULT    1 set_interrupt_gate
   142: 00011423   104 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
